<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: rgb(248, 248, 248);
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            position: absolute;
            left: 30%;
            width: 600px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.167);
            
        }

        #input {
            position: absolute;
            left: 30%;
            top: 5%;
            width: 600px;
            padding: 7px;
            border-radius: 3px;
            background-color: black;
            opacity: .1;
            

            
        }

        #duck {
            border: none;
            position: absolute;
            top: 10%;
            left: 0%;
            width: 100%;
            height: 400px;
        }
        #teco {
            border: none;
            width: 90px;
          
            position: absolute;
            left: 47px;
            top: 4%;
        }
        #tico {
            background-color:  rgba(237, 237, 237, 0.707);
            width: 200px;
            height: 300px;
            z-index: 999;
            border-radius: 10px;
            position: absolute;
            top: 80%;    
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
           
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.187));
        }

        div:hover {
            transform: scale(1.05);
            transition: .6s;
        }

        p {
            position: absolute;
            bottom:30%;
        }
    </style>
</head>
<body>
    <div id="input"></div>
    <input placeholder="pesquisar">
    <input type="image" src="duckrun.png" id="duck" onclick="duck()">
    <div id="tico">
        <h1>TikTok</h1>
        <p>Gratuito</p>
       <img src="tecteco.png" id="teco">
    </div>

    <script>
        function duck() {
            window.location.href = 'https://cubelegal.itch.io/duck-run';
        }
    </script>
</body>
</html>